templates = [
    # Formal introductions (40 templates, Tagalog-heavy)
    "Ang pangalan ko ay {{name}} nakatira sa {{address}}",
    "Ako si {{name}} ito ang aking email {{email}}",
    "Ang numero ng telepono ko ay {{phone_number}}",
    "Si {{name}} ipinanganak noong {{date}} sa {{address}}",
    "Makipag ugnayan kay {{name}} sa {{phone_number}} para sa {{organization}}",
    "Ang aking email ay {{email}} nakatira ako sa {{address}}",
    "Si {{name}} ang pangalan ko numero ko ay {{phone_number}}",
    "Ang kaarawan ko ay {{date}} nakatira ako sa {{address}}",
    "Para sa {{organization}} makipag ugnayan kay {{name}} sa {{email}}",
    "Ang address ko ay {{address}} numero ko ay {{phone_number}}",
    "Ang pangalan ko ay {{name}} email ko ay {{email}}",
    "Nakatira ako sa {{address}} numero ko ay {{phone_number}}",
    "Si {{name}} ipinanganak noong {{date}} nakatira sa {{address}}",
    "Email mo si {{name}} sa {{email}} tungkol sa {{organization}}",
    "Ang numero ni {{name}} ay {{phone_number}} nakatira sa {{address}}",
    "Si {{name}} mula sa {{organization}} may appointment sa {{date}} email {{email}}",
    "Ang address ko ay {{address}} email ko ay {{email}}",
    "Tawagan si {{name}} sa {{phone_number}} para sa {{organization}}",
    "Si {{name}} sa {{address}} nag email sa {{email}} noong {{date}}",
    "Ang kaarawan ni {{name}} ay {{date}} tawagan sa {{phone_number}}",
    "Kumusta ako si {{name}} ito ang numero ko {{phone_number}}",
    "Ang address ko ay {{address}} email ko ay {{email}}",
    "Si {{name}} tumawag sa {{phone_number}} kahapon",
    "Nag email ako kay {{name}} sa {{email}} kanina",
    "Ang kaibigan ko si {{name}} nakatira sa {{address}}",
    "Tawagan mo si {{name}} sa {{phone_number}} tungkol sa {{organization}}",
    "Ang kaarawan ko ay {{date}} email ko ay {{email}}",
    "Si {{name}} nakatira sa {{address}} numero ay {{phone_number}}",
    "Nag email si {{name}} sa {{email}} tungkol sa {{date}}",
    "Ang numero ko ay {{phone_number}} nakatira ako sa {{address}}",
    "I update ang details mo {{name}} sa {{email}} o {{phone_number}}",
    "Si {{name}} mula sa {{organization}} nakatira sa {{address}} tawagan sa {{phone_number}}",
    "Ang meeting ni {{name}} ay sa {{date}} sa {{address}} email {{email}}",
    "Para sa {{organization}} makipag ugnayan kay {{name}} sa {{phone_number}}",
    "Ang email ni {{name}} ay {{email}} nakatira sa {{address}}",
    "Tawagan si {{name}} sa {{phone_number}} tungkol sa {{date}}",
    "Si {{name}} mula sa {{organization}} nag email sa {{email}} tungkol sa {{address}}",
    "Ang numero ko ay {{phone_number}} address ko ay {{address}}",
    "Si {{name}} may kaarawan sa {{date}} email sa {{email}}",
    "Para sa mga tanong tungkol sa {{address}} tawagan si {{name}} sa {{phone_number}}",

    # Informal conversations (40 templates, Taglish-heavy)
    "Kumusta ako si {{name}} ito numero ko {{phone_number}}",
    "Nakatira ako sa {{address}} email mo ako sa {{email}}",
    "Si {{name}} kaibigan ko tawagan mo sa {{phone_number}}",
    "Ang birthday ko ay {{date}} nakatira ako sa {{address}}",
    "Text mo si {{name}} sa {{phone_number}} nakatira sa {{address}}",
    "Ang email ni {{name}} ay {{email}} try mo i contact",
    "Si {{name}} nakatira sa {{address}} ipinanganak noong {{date}}",
    "Email mo si {{name}} sa {{email}} tungkol sa {{organization}}",
    "Nasa {{address}} ako ito numero ko {{phone_number}}",
    "Si {{name}} kausap ko kanina email niya {{email}}",
    "Bro si {{name}} nakatira sa {{address}} tawagan sa {{phone_number}}",
    "Ang email ko ay {{email}} nakatira ako sa {{address}}",
    "Si {{name}} may birthday noong {{date}} email mo sa {{email}}",
    "Text ko si {{name}} sa {{phone_number}} tungkol sa {{organization}}",
    "Nasa {{address}} si {{name}} email niya {{email}}",
    "Yo numero ko ay {{phone_number}} ako si {{name}} mula sa {{address}}",
    "Si {{name}} mula sa {{organization}} nag text sa {{phone_number}}",
    "Ang birthday ko ay {{date}} email mo ako sa {{email}} ako si {{name}}",
    "Tawagan si {{name}} sa {{phone_number}} kung nasa {{address}} ka",
    "Si {{name}} sa {{address}} nag email sa {{email}}",
    "Ang numero ko ay {{phone_number}} ako si {{name}} mula sa {{organization}}",
    "Si {{name}} nakatira sa {{address}} tawagan sa {{phone_number}}",
    "Nag email ako kay {{name}} sa {{email}} tungkol sa {{date}}",
    "Kaibigan ko si {{name}} works sa {{organization}} tawagan sa {{phone_number}}",
    "Nakatira si {{name}} sa {{address}} may email na {{email}}",
    "Si {{name}} ipinanganak noong {{date}} tawagan sa {{phone_number}}",
    "Email ko ay {{email}} nakatira ako sa {{address}} ako si {{name}}",
    "Para sa {{organization}} tawagan si {{name}} sa {{phone_number}} o {{email}}",
    "Si {{name}} mula sa {{address}} may meeting sa {{date}} email {{email}}",
    "Happy birthday kay {{name}} sa {{date}} DM mo sa {{email}}",
    "Si {{name}} mula sa {{address}} hiring tawagan sa {{phone_number}}",
    "Bagong lugar si {{name}} sa {{address}} email sa {{email}}",
    "Text si {{name}} sa {{phone_number}} para sa {{organization}} updates",
    "Bagong email ni {{name}} ay {{email}} nakatira sa {{address}}",
    "Si {{name}} mula sa {{organization}} nag text sa {{phone_number}}",
    "Ipinagdiwang ko birthday ko sa {{date}} sa {{address}} email mo ako {{email}}",
    "Tawagan si {{name}} sa {{phone_number}} kung malapit ka sa {{address}}",
    "Si {{name}} nag email sa {{email}} tungkol sa {{organization}}",
    "Shoutout kay {{name}} bagong numero {{phone_number}} mula sa {{address}}",
    "Ang kaarawan ko ay {{date}} tawagan mo ako sa {{phone_number}}",

    # Social media posts (40 templates, Taglish-heavy)
    "Shoutout kay {{name}} tawagan sa {{phone_number}} o {{email}}",
    "Nakatira sa {{address}} kasama si {{name}} text kami sa {{phone_number}}",
    "Ipinagdiwang ko birthday ko noong {{date}} sa {{address}} email mo ako {{email}}",
    "Yo si {{name}} mula sa {{address}} hiring DM sa {{email}}",
    "Bagong lipat sa {{address}} tawagan ako sa {{phone_number}} ako si {{name}}",
    "Happy birthday kay {{name}} noong {{date}} tawagan sa {{phone_number}}",
    "Bagong email {{email}} ako si {{name}} mula sa {{address}}",
    "Si {{name}} sa {{organization}} tawagan sa {{phone_number}}",
    "Mula sa {{address}} email mo ako sa {{email}} ako si {{name}}",
    "Tingnan mo bagong lugar ni {{name}} sa {{address}} tawagan sa {{phone_number}}",
    "Bagong contact si {{name}} sa {{phone_number}} mula sa {{address}}",
    "DM mo ako sa {{email}} ako si {{name}} mula sa {{organization}}",
    "Si {{name}} sa {{address}} may birthday sa {{date}} batiin mo",
    "Tawagan si {{name}} sa {{phone_number}} para sa {{organization}} deals",
    "Nag email si {{name}} sa {{email}} tungkol sa {{address}}",
    "Yo si {{name}} mula sa {{organization}} nakatira sa {{address}} tawagan sa {{phone_number}}",
    "Ipinagdiwang ko birthday ko sa {{date}} sa {{address}} email mo ako {{email}}",
    "Si {{name}} nag text sa {{phone_number}} nakatira sa {{address}}",
    "I follow mo si {{name}} sa {{email}} mula sa {{address}}",
    "Shoutout kay {{name}} tawagan sa {{phone_number}} para sa {{organization}}",
    "Si {{name}} mula sa {{address}} nag text sa {{phone_number}}",
    "Ang kaarawan ni {{name}} ay {{date}} email mo sa {{email}}",
    "Nakatira si {{name}} sa {{address}} tawagan sa {{phone_number}}",
    "Yo si {{name}} nag email sa {{email}} mula sa {{address}}",
    "Text si {{name}} sa {{phone_number}} tungkol sa {{address}}",
    "Si {{name}} mula sa {{organization}} may bagong email {{email}}",
    "Ang address ko ay {{address}} email mo ako sa {{email}} ako si {{name}}",
    "Si {{name}} sa {{address}} tumawag sa {{phone_number}}",
    "Happy birthday kay {{name}} sa {{date}} text mo sa {{phone_number}}",
    "Si {{name}} mula sa {{organization}} nag email sa {{email}} tungkol sa {{address}}",
    "Bagong numero si {{name}} sa {{phone_number}} nakatira sa {{address}}",
    "Email si {{name}} sa {{email}} para sa {{organization}} updates",
    "Si {{name}} sa {{address}} may meeting sa {{date}} tawagan sa {{phone_number}}",
    "Yo email ko ay {{email}} ako si {{name}} mula sa {{address}}",
    "Si {{name}} nag text sa {{phone_number}} tungkol sa {{organization}}",
    "Ipinagdiwang ko birthday ko sa {{date}} sa {{address}} text mo ako {{phone_number}}",
    "Tawagan si {{name}} sa {{email}} kung nasa {{address}} ka",
    "Si {{name}} mula sa {{address}} tumawag sa {{phone_number}}",
    "Ang email ni {{name}} ay {{email}} tawagan sa {{phone_number}}",
    "Si {{name}} sa {{organization}} may birthday sa {{date}} email {{email}}",

    # Customer service and business (40 templates, Tagalog-heavy)
    "Mahal na {{name}} kumpirmahin ang numero mo {{phone_number}} para sa {{organization}}",
    "Ang appointment mo ay sa {{date}} sa {{address}} email mo kami sa {{email}}",
    "Makipag ugnayan kay {{name}} sa {{phone_number}} para sa {{organization}} inquiry",
    "Ang email mo {{email}} ay naka register sa {{address}}",
    "Si {{name}} i update ang address mo sa {{address}}",
    "Para sa {{organization}} tawagan si {{name}} sa {{phone_number}} o email {{email}}",
    "I verify ang kapanganakan mo {{date}} kay {{name}} sa {{email}}",
    "Ang numero ni {{name}} ay {{phone_number}} para sa {{organization}}",
    "I update ang email mo sa {{email}} sa {{address}} {{name}}",
    "Si {{name}} ang contact person sa {{phone_number}} para sa {{organization}}",
    "Kay {{name}} i send ang details mo sa {{email}} tungkol sa {{address}}",
    "Mula sa {{organization}} makipag ugnayan kay {{name}} sa {{phone_number}}",
    "Ang aming representative {{name}} ay sa {{address}} email {{email}}",
    "Si {{name}} tatawag sa {{phone_number}} tungkol sa {{organization}}",
    "Sumagot sa {{email}} o tawagan si {{name}} sa {{phone_number}}",
    "Ang meeting ay sa {{address}} kay {{name}} sa {{date}}",
    "Para sa {{organization}} services email si {{name}} sa {{email}}",
    "Ang numero ni {{name}} ay {{phone_number}} sa {{address}}",
    "Si {{name}} mula sa {{organization}} nag email sa {{email}} noong {{date}}",
    "Email mo si {{name}} sa {{email}} tungkol sa {{address}}",
    "Ang aming client {{name}} ay sa {{address}} tawagan sa {{phone_number}}",
    "Para sa {{organization}} email si {{name}} sa {{email}} o tawagan sa {{phone_number}}",
    "Si {{name}} may meeting sa {{address}} sa {{date}}",
    "Tawagan si {{name}} sa {{phone_number}} tungkol sa {{address}}",
    "Ang email ni {{name}} ay {{email}} nakatira sa {{address}}",
    "Si {{name}} mula sa {{organization}} mag email sa {{email}}",
    "Ang numero ng {{organization}} contact ay {{phone_number}} hanapin si {{name}}",
    "Email mo si {{name}} sa {{email}} tungkol sa {{date}} meeting",
    "Si {{name}} sa {{address}} available sa {{phone_number}}",
    "Para sa {{organization}} updates tawagan si {{name}} sa {{phone_number}}",
    "Ang email ni {{name}} ay {{email}} at sa {{organization}} siya",
    "Si {{name}} mula sa {{address}} tumawag sa {{phone_number}}",
    "Ang meeting ko kay {{name}} ay sa {{date}} email {{email}}",
    "Si {{name}} sa {{organization}} may event sa {{date}} tawagan sa {{phone_number}}",
    "Makipag ugnayan kay {{name}} sa {{email}} tungkol sa {{address}}",
    "Ang numero ni {{name}} ay {{phone_number}} para sa {{organization}} updates",
    "Si {{name}} nag email sa {{email}} tungkol sa {{date}} meeting",
    "Ang address ko ay {{address}} tawagan ako sa {{phone_number}} ako si {{name}}",
    "Si {{name}} mula sa {{organization}} nag text sa {{phone_number}} tungkol sa {{address}}",
    "Ang kaarawan ni {{name}} ay {{date}} email {{email}} para sa greetings",

    # Mixed Taglish and colloquial (46 templates, balanced Tagalog/Taglish)
    "Bro si {{name}} nakatira sa {{address}} email mo sa {{email}}",
    "Ang numero ko ay {{phone_number}} ako si {{name}}",
    "Si {{name}} sa {{organization}} may event sa {{date}} tawagan sa {{phone_number}}",
    "Nakatira ako sa {{address}} email mo ako sa {{email}}",
    "Text si {{name}} sa {{phone_number}} tungkol sa {{address}}",
    "Ang kaarawan ko ay {{date}} tawagan mo ako sa {{phone_number}}",
    "Si {{name}} nag email sa {{email}} mula sa {{address}}",
    "Yo si {{name}} mula sa {{organization}} nakatira sa {{address}} tawagan sa {{phone_number}}",
    "Ang email ko ay {{email}} ako si {{name}} mula sa {{address}}",
    "Si {{name}} may bagong numero {{phone_number}} nakatira sa {{address}}",
    "Nakatira ako sa {{address}} email mo ako sa {{email}}",
    "Si {{name}} may appointment sa {{date}} sa {{address}}",
    "Para sa inquiries tawagan si {{name}} sa {{phone_number}}",
    "Ang email ko ay {{email}} mula sa {{address}} ako si {{name}}",
    "Si {{name}} sa {{organization}} ipinanganak noong {{date}}",
    "Makipag ugnayan kay {{name}} sa {{email}} o {{phone_number}}",
    "Nasa {{address}} ako email ko ay {{email}} ako si {{name}}",
    "Ang kaarawan ni {{name}} ay {{date}} tawagan sa {{phone_number}}",
    "Si {{name}} mula sa {{address}} works sa {{organization}} email {{email}}",
    "Kumusta si {{name}} nakatira sa {{address}} email {{email}}",
    "Ang numero ko ay {{phone_number}} ako si {{name}} mula sa {{organization}}",
    "Si {{name}} nakatira sa {{address}} tawagan sa {{phone_number}}",
    "Nag email ako kay {{name}} sa {{email}} tungkol sa {{date}}",
    "Kaibigan ko si {{name}} works sa {{organization}} tawagan sa {{phone_number}}",
    "Nakatira si {{name}} sa {{address}} may email na {{email}}",
    "Si {{name}} ipinanganak noong {{date}} tawagan sa {{phone_number}}",
    "Email ko ay {{email}} nakatira ako sa {{address}} ako si {{name}}",
    "Para sa {{organization}} tawagan si {{name}} sa {{phone_number}} o {{email}}",
    "Si {{name}} mula sa {{address}} may meeting sa {{date}} email {{email}}",
    "Happy birthday kay {{name}} sa {{date}} DM mo sa {{email}}",
    "Si {{name}} mula sa {{address}} hiring tawagan sa {{phone_number}}",
    "Bagong lugar si {{name}} sa {{address}} email sa {{email}}",
    "Text si {{name}} sa {{phone_number}} para sa {{organization}} updates",
    "Bagong email ni {{name}} ay {{email}} nakatira sa {{address}}",
    "Si {{name}} mula sa {{organization}} nag text sa {{phone_number}}",
    "Ipinagdiwang ko birthday ko sa {{date}} sa {{address}} email mo ako {{email}}",
    "Tawagan si {{name}} sa {{phone_number}} kung malapit ka sa {{address}}",
    "Si {{name}} nag email sa {{email}} tungkol sa {{organization}}",
    "Shoutout kay {{name}} bagong numero {{phone_number}} mula sa {{address}}",
    "Ang kaarawan ko ay {{date}} tawagan mo ako sa {{phone_number}}",
    "Si {{name}} mula sa {{address}} nag text sa {{phone_number}}",
    "Ang email ni {{name}} ay {{email}} tawagan sa {{phone_number}}",
    "Si {{name}} sa {{organization}} may birthday sa {{date}} email {{email}}",
    "Nag email ako kay {{name}} sa {{email}} tungkol sa {{address}}",
    "Ang address ko ay {{address}} email mo ako sa {{email}} ako si {{name}}",
    "Si {{name}} sa {{address}} tumawag sa {{phone_number}}",

    #Additional 100 with more cultural nuances, casual lingo
    "Apo, si {{name}} ito, taga-{{address}} po.",
    "Hello po, si {{name}} 'to, numero ko {{phone_number}}.",
    "Uy, ikaw ba si {{name}}? May text ako sayo sa {{phone_number}}.",
    "Apo, eto po yung last four ng number ko, {{phone_number}}.",
    "Naka-email ako sa'yo kanina sa {{email}}, Apo.",
    "Ang address ko po ay sa {{address}}, dun pa rin po ako.",
    "Birthday ko sa {{date}}, baka gusto mong dumaan.",
    "Apo, si {{name}} po ito, taga-{{address}}, kamusta?",
    "Nag-message ako sa {{email}} tungkol sa meeting sa {{date}}.",
    "Apo, may delivery po ako sa {{address}}, kay {{name}}.",
    "Text mo na lang ako sa {{phone_number}}, Apo.",
    "Apo, bagong email ko po, {{email}}.",
    "Ay sorry po, di ko na-check yung text mo sa {{phone_number}}.",
    "Eto po pala email ni {{name}} — {{email}}.",
    "Happy birthday pala kay {{name}} noong {{date}}.",
    "Taga-{{address}} pa rin si {{name}}, di pa lumilipat.",
    "Apo, confirm ko lang kung si {{name}} 'to?",
    "Nag-register na ako kahapon, gamit yung email ko {{email}}.",
    "Eto pala bago kong number, {{phone_number}}.",
    "Hello, si {{name}} po 'to, nakatira sa {{address}}.",
    "Baka pwedeng tawagan mo ako sa {{phone_number}} mamaya.",
    "Nag email ako kanina sa {{email}} regarding dun sa inquiry.",
    "Ahh Apo, yung email ko pala {{email}} na.",
    "Nandito ako sa {{address}} ngayon, Apo.",
    "Apo, may text ka sa akin kanina sa {{phone_number}}?",
    "Meeting pala natin {{date}} ha, sa {{address}}.",
    "Si {{name}} po ba yan? Kayo yung nasa {{address}}?",
    "Oo, taga-{{address}} din ako dati.",
    "Uy {{name}}, message mo ko sa {{email}} pag may time.",
    "Apo, yung number ni {{name}} is {{phone_number}}.",
    "Ah Apo, hindi ko na-save email mo, {{email}} ba yun?",
    "Oo, birthday niya noong {{date}} di ba?",
    "Nagpalit na ako ng numero, {{phone_number}} na po ngayon.",
    "Apo, address ko dati sa {{address}}, ngayon iba na.",
    "Nag-text si {{name}} kagabi sa {{phone_number}}.",
    "Ah Apo, yung confirmation email sa {{email}} po ba yan?",
    "Si {{name}} po yun, taga {{address}}.",
    "Email ko {{email}} kung gusto mong isend dun.",
    "Meeting sa {{date}} sa {{address}}, Apo.",
    "New contact ni {{name}}, {{phone_number}}.",
    "Nag change na ako ng email, {{email}}.",
    "I-send mo na lang kay {{name}} sa {{email}}.",
    "Sabi ni {{name}} meeting daw sa {{date}}.",
    "Confirm ko lang yung address, {{address}} pa rin?",
    "Apo, tawag mo na lang ako sa {{phone_number}}.",
    "Si {{name}} taga-{{address}}, kausap ko kahapon.",
    "Taga {{address}} ka pala Apo?",
    "Oo {{name}}, message mo ako sa {{phone_number}}.",
    "Baka late ako sa meeting sa {{address}}.",
    "Message mo ako sa {{email}}.",
    "Ay Apo, birthday pala niya sa {{date}}.",
    "Eto po contact ko {{phone_number}}.",
    "Nag text kanina si {{name}} sa {{phone_number}}.",
    "Ah oo, same address {{address}}.",
    "Na email ko na inquiry sa {{email}}.",
    "Apo, confirm mo address mo {{address}} pa rin?",
    "Apo, si {{name}} ang kausap ko kahapon.",
    "Ang meeting pala next week pa {{date}}.",
    "Contact details ko po {{phone_number}}.",
    "Nasa {{address}} pa rin ako ngayon.",
    "Apo, eto pala number ko {{phone_number}}.",
    "Na-send ko na kay {{name}} yung details sa {{email}}.",
    "Confirm po email niya {{email}}.",
    "Ay Apo, taga {{address}} din pala kayo.",
    "Meeting sa {{date}}.",
    "Apo, ikaw ba si {{name}}? May text ka sa akin kahapon.",
    "Uy, eto pala bago kong email {{email}}.",
    "May message ako sa {{phone_number}} pero di ka sumagot.",
    "Nasa {{address}} pa rin ba si {{name}}?",
    "Confirm mo lang Apo kung tama yung {{phone_number}}.",
    "Ah, nag email ako kay {{name}} sa {{email}}.",
    "Birthday mo pala sa {{date}}, tara labas tayo.",
    "Si {{name}} ba yung nag send ng text kanina sa {{phone_number}}?",
    "Apo, baka may na-send akong email sayo, {{email}}.",
    "Uy, nasaan ka na? Nasa {{address}} na kami.",
    "Pwede mo ba akong i-text sa {{phone_number}}?",
    "Nagpalit ka ba ng email? {{email}} pa rin ba?",
    "Ang number ni {{name}} is {{phone_number}} di ba?",
    "Ikaw ba yung may birthday sa {{date}}?",
    "Ay sorry, mali pala yung address ko, sa {{address}} dapat.",
    "Nag text si {{name}} kaninang umaga.",
    "Apo, meeting natin sa {{date}} ha.",
    "Pakiconfirm na lang kung active pa {{phone_number}}.",
    "Ang email ko pa rin ay {{email}}.",
    "Sa {{address}} ka ba uuwi mamaya?",
    "Uy, bagong number ko pala, {{phone_number}}.",
    "Baka nag email na si {{name}} sa {{email}}.",
    "Birthday niya pala kahapon, {{date}}.",
    "Punta ako sa {{address}} mamaya.",
    "Apo, asan na yung message mo sa {{phone_number}}?",
    "Nagpalit ka ba ng address? {{address}} pa rin ba?",
    "Text mo ko mamaya sa {{phone_number}} ha.",
    "Ikaw pala yung naka-email sa akin, {{email}}.",
    "Nagkita kami ni {{name}} sa {{address}}.",
    "Ang birthday niya sa {{date}} daw sabi niya.",
    "Uy, padala mo na lang sa {{email}} yung file.",
    "Ang contact number ko is {{phone_number}} ha.",
    "Ah, si {{name}} pala yun na nag-text.",
    "Balita ko, birthday mo daw sa {{date}}.",
    "Check mo email ko sa {{email}}.",
    "Eto pala bagong address ko — {{address}}.",
    # Interrupted / fragmented conversations (20–30)
    "Apo, si {{name}} po, eh, nasa {{address}}...",
    "Uy, {{phone_number}} lang, wait, si {{name}} to.",
    "Sa {{address}} po, pero, ano, email mo sa {{email}}.",
    "Apo, birthday ko sa {{date}}, eh, tawagan mo ako.",
    "Wait lang ha, {{phone_number}} yung last ko.",
    "Ah, taga-{{address}}, Calamba lang po.",
    "Apo. Si {{name}}, ano, nasa {{address}} daw.",
    "Email ko... {{email}}, check mo na lang po.",
    "Dun po ako sa... {{address}}, yung likod ng palengke.",
    "Eh kasi po, birthday niya nung {{date}} ata?",
    "Apo, baka nag-send ako sa {{email}}, di ko maalala.",
    "Ah teka... {{phone_number}}, tama ba to?",
    "Nasa Calamba lang po. {{address}}, ganun.",
    "Apo, si {{name}} 'to, text mo ako sa {{phone_number}}.",
    "Hmm... {{email}} yata yung gamit ko.",
    "Apo, {{name}} ako, taga-{{address}}... eh dati."
    "Ayan po, {{phone_number}} — last four lang alam ko.",
    "Uhh, sa {{address}}, basta Calamba area.",
    "Po? Ah, si {{name}} po to eh. Nasa {{address}} pa."

    # Informal / partial addresses (15–20)
    "Nandito lang sa {{address}}, Calamba lang po.",
    "Si {{name}} taga {{address}}, yung Block 4, Lot 24.",
    "Uy, lipat ko na sa {{address}}, Riel lang.",
    "Apo, sa {{address}} ako, yung malapit sa Kalambalaguna.",
    "Block 4 lang po, {{address}} Calamba.",
    "Sa likod ng 7-11, {{address}}, Calamba area.",
    "Apo, barangay lang — {{address}}.",
    "Sa palengke ng {{address}}, doon ako.",
    "Kapitbahay namin si {{name}}, taga {{address}}."

    # Partial phone numbers and amounts (10–15)
    "Apo, last four ng numero ko {{phone_number}}.",
    "Text mo yung last digits, {{phone_number}}, kay {{name}}.",
    "Bayad ko na yung {{phone_number}}, 400 pesos lang.",
    "Confirm mo yung numero, last four is {{phone_number}}.",
    "Nung nagbayad ako, 7,016.61 yun, gamit ko {{email}}.",
    "{{name}} ang nagsabi, ending ng number mo {{phone_number}}.",
    "Apo, payment ko sa GCash 430 lang, gamit number {{phone_number}}."

    # Varied email contexts (10)
    "Send mo sa {{email}}, yung info@mgcollect.ph style.",
    "Apo, email ko na {{email}}, check mo ha.",
    "Si {{name}} nagpadala sa {{email}}, personal account yun.",
    "Email mo na lang sa {{email}}, yung may subdomain.",
    "Apo, yun pong {{email}} — yun po official ko.",
    "Nag change na ako, bago na email ko, {{email}} na.",
    "Text ko sa iyo yung {{email}}, paki check.",
    "Yung work email ko na {{email}}, yun gamit ko.",
    "Pina-forward ko na sa {{email}} yung docs."

    # Varied date formats (10)
    "Meeting ko sa {{date}}, January lang po.",
    "Apo, birthday niya yung {{date}}, 26th of January.",
    "Next week sa {{date}}, di ba?",
    "Si {{name}} born sa {{date}}, month lang alam ko.",
    "Punta ka sa {{date}}, mga end of January.",
    "Apo, Tuesday ata yun, mga {{date}} na.",
    "Tingin ko sa {{date}}, mga third week yan.",
    "Around {{date}}, January lang ang sinabi niya.",
    "Eh di ba {{date}} yun, yung may event?",
    #Conversational Noise (150 templates)
    "Apo, si {{name}} po, nasa {{address}} ako.",
    "{{name}} here, eh, tawagan mo sa {{phone_number}}.",
    "Siguro po, si {{name}} nasa {{address}} kasi.",
    "Eh kasi, birthday ko sa {{date}} eh.",
    "Okay po, text mo ako sa {{phone_number}}.",
    "Apo, message ko na lang sa {{email}} ha.",
    "Opo, si {{name}} po 'to, taga-{{address}}.",
    "Sige po, tawagan mo si {{name}} sa {{phone_number}}.",
    "Ah opo, sa {{address}} lang kami ni {{name}}.",
    "Eh si {{name}} po, nag-text sa akin kanina.",
    "Uy, si {{name}} pala 'to, kamusta na?",
    "Po, text mo ako sa {{phone_number}} please.",
    "Hello, ako si {{name}} po, taga-{{address}}.",
    "Apo, birthday niya sa {{date}} daw sabi niya.",
    "Siguro mga next week {{date}} po yun.",
    "Tawagan mo ako ha, {{phone_number}}.",
    "Apo, text ko na lang sa {{email}} later.",
    "Eh {{name}} po ba yun, taga-{{address}}?",
    "Hello po, confirm ko lang kung si {{name}} 'to?",
    "Okay naman po, si {{name}} ito, taga-{{address}}.",
    "Text mo si {{name}} ha, sa {{phone_number}}.",
    "Oo naman, birthday ko sa {{date}}.",
    "Eh kasi po, late ako sa meeting sa {{address}}.",
    "Apo, confirm ko lang yung email mo, {{email}} ba?",
    "Hello po, si {{name}} sa line.",
    "Ay opo, si {{name}} po to, number ko {{phone_number}}.",
    "Sige, message ko na lang si {{name}} sa {{email}}.",
    "Okay lang po, next week pa yun {{date}}.",
    "Apo, si {{name}} taga-{{address}} po.",
    "Eh di ba ikaw yung may text kahapon sa {{phone_number}}?",
    "Yes po, ako si {{name}}, taga {{address}}.",
    "Ahh okay, noted na po sa {{email}}.",
    "Opo, confirm ko lang appointment sa {{date}}.",
    "Eh kasi po, di ko pa nakikita si {{name}}.",
    "Tawag na lang po sa {{phone_number}} ha.",
    "Siguro po mga 5PM sa {{address}}.",
    "Hello po, {{name}} here, okay lang?",
    "Yes po, text ko na lang kay {{name}}.",
    "Apo, send ko na lang sa {{email}}.",
    "Ah sige po, balikan ko kayo sa {{date}}.",
    "Okay lang po, si {{name}} taga-{{address}}.",
    "Eh di ba birthday mo sa {{date}}?",
    "Sige Apo, text na lang ako sa {{phone_number}}.",
    "Hello po, si {{name}} 'to from {{address}}.",
    "Okay lang po, noted sa {{email}}.",
    "Apo, sabi niya tawagan mo daw sa {{phone_number}}.",
    "Apo, si {{name}} po yun, taga {{address}}.",
    "Hello po, confirm ko lang ha.",
    "Ah opo, text ko na lang kay {{name}}.",
    "Okay po, noted. Salamat Apo.",
    "Yes po, meeting natin {{date}} ha.",
    "Hello, okay lang po ba?",
    "Text ko na lang mamaya {{phone_number}}.",
    "Uy {{name}}, message kita ha.",
    "Po? Ah si {{name}} po yun.",
    "Opo, si {{name}} nga po yun.",
    "Yes po, sa {{address}} kami ngayon.",
    "Hello po, ako po si {{name}}.",
    "Eh okay lang po ba tawagan kita?",
    "Apo, next week na lang siguro.",
    "Ah opo, noted po sa {{email}}.",
    "Okay po, babalikan ko kayo.",
    "Text na lang po ako sa {{phone_number}}.",
    "Apo, ikaw ba si {{name}}?",
    "Okay naman po ang lahat.",
    "Po? {{name}} po ito eh.",
    "Yes po, ako nga po yun.",
    "Apo, send ko sa {{email}} ha.",
    "Okay lang po, next week.",
    "Ah opo, sige po ha.",
    "Hello po, si {{name}} 'to.",
    "Opo, si {{name}} po talaga.",
    "Okay po, noted sa system.",
    "Eh Apo, di ko pa nacheck.",
    "Sige po, message kita.",
    "Okay na po, thank you.",
    "Uy po, si {{name}}.",
    "Sige Apo, later na.",
    "Eh okay lang naman.",
    "Noted po, salamat.",
    "Apo, salamat ha.",
    "Po? Ay opo.",
    "Sige po.",
    "Noted.",
    "Apo.",
    "Eh.",
    "Ha?",
    "Okay.",
    "Sige.",
    "Opo.",
    "Yes.",
    "Confirm.",
    "Hello.",
    "Po po.",
    "Alright.",
    "Later.",
    "Next week.",
    "Now na.",
    "Salamat.",
    "Bye.",
    "Okay po, will do.",
    "Apo, wait lang.",
    "Yes po, nakita ko.",
    "Text ko siya ha.",
    "Okay lang po ba?",
    "Pwede po ba?",
    "Later na po.",
    "Okay sige.",
    "Confirm ko.",
    "Sige Apo.",
    "Text ko.",
    "Will do.",
    "Opo sige.",
    "Balikan ko.",
    "Next time.",
    "Send ko.",
    "Yes boss.",
    "Confirm po.",
    "Copy.",
    "Noted po.",
    "Okay boss.",
    "Oo naman.",
    "Yes yes.",
    "Got it.",
    "Check.",
    "Confirm na.",
    "Message kita.",
    "Yes Apo.",
    "Sure po.",
    "No problem.",
    "Confirm ko lang.",
    "Sige po boss.",
    "Ay sorry po.",
    "Ah wait.",
    "Text kita.",
    "Okay lang.",
    "Alright po.",
    "Sure thing.",
    "On it.",
    "Done po.",
    "Yes kuya.",
    "Copy po.",
    "Noted boss.",
    "Yes po ma'am.",
    "Okay po ma'am.",
    "Noted sir.",
    "Yes sir.",
    "Sige po sir.",
    #Category 2: Partial PII Formats (150 templates)
    "Apo, si {{name}} po sa {{address.split()[0]}} lang ako.",
    "Text mo ako sa ending {{phone_number[-4:]}}.",
    "Meeting ko sa {{date.split()[0]}}, Apo.",
    "{{name}} po 'to, taga-{{address.split()[-1]}}.",
    "Number ko po, last four {{phone_number[-4:]}}.",
    "Birthday ko sa buwan ng {{date.split()[0]}}.",
    "Nasa {{address.split()[0]}} pa rin po ako.",
    "Text sa {{phone_number[-4:]}} lang ha.",
    "Apo, confirm ko yung ending {{phone_number[-4:]}}.",
    "Ah sa {{address.split()[-1]}} pa rin kami.",
    "Taga {{address.split()[0]}} lang ako, boss.",
    "Next month {{date.split()[0]}} meeting natin.",
    "Apo, tawag ka sa {{phone_number[-4:]}}.",
    "Si {{name}} daw, nasa {{address.split()[0]}}.",
    "Po, birthday niya sa {{date.split()[0]}} daw.",
    "Apo, confirm mo po yung {{phone_number[-4:]}}.",
    "Sa {{address.split()[-1]}} kami magkikita.",
    "Text me at {{phone_number[-4:]}} later.",
    "Apo, email ko po {{email.split('@')[0]}} lang.",
    "Dun po sa {{address.split()[0]}} nag move.",
    "Si {{name}} po, sa {{address.split()[-1]}} nakatira.",
    "Birthday ko sa {{date.split()[0]}}.",
    "Meeting sa {{date.split()[0]}} po.",
    "Taga {{address.split()[0]}} lang po kami.",
    "Text sa {{phone_number[-4:]}} Apo.",
    "Last digits ko {{phone_number[-4:]}}.",
    "Sa barangay {{address.split()[0]}} lang.",
    "Email ko, starts with {{email.split('@')[0]}}.",
    "Apo, next week {{date.split()[0]}} meeting.",
    "Number ni {{name}}, ending {{phone_number[-4:]}}.",
    "Taga {{address.split()[-1]}} na si {{name}}.",
    "Ah sa {{address.split()[0]}} nagpunta siya.",
    "Buwan ng {{date.split()[0]}} birthday ko.",
    "Next week {{date.split()[0]}}, Apo.",
    "Apo, contact {{phone_number[-4:]}}.",
    "Si {{name}}, taga {{address.split()[0]}}.",
    "Message me at ending {{phone_number[-4:]}}.",
    "Confirm po sa {{phone_number[-4:]}}.",
    "Apo, ending {{phone_number[-4:]}} ang number.",
    "Last four digits {{phone_number[-4:]}} po.",
    "Bulan ng {{date.split()[0]}} meeting ko.",
    "Sa likod ng {{address.split()[0]}}.",
    "Barangay {{address.split()[0]}} po.",
    "Meeting po sa buwan ng {{date.split()[0]}}.",
    "Text me sa {{phone_number[-4:]}}.",
    "Ending ko {{phone_number[-4:]}} po.",
    "Last part ng email {{email.split('@')[-1]}}.",
    "Address ko, {{address.split()[0]}} lang.",
    "Si {{name}}, contact sa {{phone_number[-4:]}}.",
    "Si {{name}} daw sa {{address.split()[-1]}}.",
    "Sa {{address.split()[0]}} kami ngayon.",
    "Apo, confirm mo ending {{phone_number[-4:]}}.",
    "Buwan ng {{date.split()[0]}} birthday niya.",
    "Apo, ending {{phone_number[-4:]}} number ko.",
    "Barangay {{address.split()[0]}} residence ko.",
    "Nasa {{address.split()[-1]}} lang ako, boss.",
    "Meeting on {{date.split()[0]}} confirmed.",
    "Number ni {{name}}, last {{phone_number[-4:]}}.",
    "Address ko po sa {{address.split()[-1]}}.",
    "Email ko starts {{email.split('@')[0]}}.",
    "Apo, sa {{address.split()[0]}} po kami.",
    "Next week, buwan ng {{date.split()[0]}}.",
    "Contact ko {{phone_number[-4:]}} po.",
    "Number ko ending {{phone_number[-4:]}}.",
    "Barangay {{address.split()[0]}} resident.",
    "Text sa {{phone_number[-4:]}} po.",
    "Apo, email handle ko {{email.split('@')[0]}}.",
    "Number niya {{phone_number[-4:]}} ending.",
    "Meeting namin {{date.split()[0]}} month.",
    "Apo, confirm {{phone_number[-4:]}} number.",
    "Taga {{address.split()[0]}} siya.",
    "Pangalan ko {{name}}, ending {{phone_number[-4:]}}.",
    "Birthday niya {{date.split()[0]}} lang daw.",
    "Email ko before @ is {{email.split('@')[0]}}.",
    "Next month {{date.split()[0]}} po yun.",
    "Contact via {{phone_number[-4:]}} Apo.",
    "Apo, barangay {{address.split()[0]}}.",
    "Si {{name}} taga {{address.split()[0]}}.",
    "Po, address ko {{address.split()[0]}}.",
    "Tawag sa {{phone_number[-4:]}} lang.",
    "Barangay {{address.split()[0]}} meeting.",
    "Email ko ends with {{email.split('@')[-1]}}.",
    "Meeting date {{date.split()[0]}}.",
    "Contact number {{phone_number[-4:]}} ending.",
    "Sa {{address.split()[-1]}} kami.",
    "Buwan ng {{date.split()[0]}}.",
    "Text {{phone_number[-4:]}}.",
    "Handle: {{email.split('@')[0]}}.",
    "Apo, barangay {{address.split()[0]}}.",
    "Next week po {{date.split()[0]}}.",
    "Number ko {{phone_number[-4:]}} lang.",
    "Address: {{address.split()[-1]}}.",
    "Month: {{date.split()[0]}}.",
    "Email start {{email.split('@')[0]}}.",
    "Contact via {{phone_number[-4:]}} po.",
    "Dun sa {{address.split()[0]}} area.",
    "Meeting next {{date.split()[0]}}.",
    "Barangay {{address.split()[0]}}.",
    "At {{address.split()[0]}} daw.",
    "Last four {{phone_number[-4:]}}.",
    "Email username {{email.split('@')[0]}}.",
    "Month-only {{date.split()[0]}}.",
    "Contact ni {{name}} {{phone_number[-4:]}}.",
    "Resident ng {{address.split()[0]}}.",
    "Apo, next {{date.split()[0]}}.",
    "Contact me sa {{phone_number[-4:]}}.",
    "Address ko sa {{address.split()[0]}}.",
    "Month ng {{date.split()[0]}}.",
    "Last digits {{phone_number[-4:]}}.",
    "Area {{address.split()[0]}} lang.",
    "Apo, barangay {{address.split()[0]}}.",
    "Email handle {{email.split('@')[0]}}.",
    "Apo, {{address.split()[0]}} area.",
    "Call ending {{phone_number[-4:]}}.",
    "Email user {{email.split('@')[0]}}.",
    "Bulan ng {{date.split()[0]}}.",
    "Ending: {{phone_number[-4:]}}.",
    "Taga {{address.split()[0]}} ako.",
    "Number ends {{phone_number[-4:]}}.",
    "Meeting month {{date.split()[0]}}.",
    "Barangay {{address.split()[0]}} po.",
    "Email user: {{email.split('@')[0]}}.",
    "Buwan ng {{date.split()[0]}}.",
    "Apo, text ending {{phone_number[-4:]}}.",
    "Resident sa {{address.split()[0]}}.",
    "Month lang {{date.split()[0]}}.",
    "Contact ni {{name}} at {{phone_number[-4:]}}.",
    "Area {{address.split()[0]}} Apo.",
    "Last 4 {{phone_number[-4:]}}.",
    "Username {{email.split('@')[0]}}.",
    "Sa {{address.split()[0]}} banda.",
    "Sa buwan ng {{date.split()[0]}}.",
    "Contact sa {{phone_number[-4:]}} lang.",
    #Static Organization Names (100 templates)
    "Si {{name}} po, from Maya Bank, nasa {{address}}.",
    "P&G Collection po, tawag sa {{phone_number}}.",
    "Si {{name}} mula sa CIC, email {{email}}.",
    "Banko Central po, meeting sa {{date}}.",
    "Si {{name}} galing sa BDO, nasa {{address}}.",
    "Metrobank inquiry kay {{name}} sa {{phone_number}}.",
    "UnionBank po, email sa {{email}} ni {{name}}.",
    "Si {{name}} from Maya Bank nagpunta sa {{address}}.",
    "P&G Collection appointment {{date}}, tawag sa {{phone_number}}.",
    "CIC po, contact person {{name}} sa {{email}}.",
    "Banko Central update ni {{name}} via {{phone_number}}.",
    "BDO po, meeting sa {{address}} ni {{name}}.",
    "Metrobank loan ni {{name}} due {{date}}.",
    "UnionBank account ni {{name}}, email {{email}}.",
    "Maya Bank promo details kay {{name}} sa {{phone_number}}.",
    "P&G Collection delivery sa {{address}}.",
    "CIC statement ending {{phone_number}}.",
    "Banko Central branch sa {{address}}.",
    "BDO customer ni {{name}}, address {{address}}.",
    "Metrobank branch visit tomorrow {{date}}.",
    "UnionBank call center sa {{phone_number}}.",
    "Maya Bank new account ni {{name}}.",
    "P&G Collection ni {{name}}, at {{address}}.",
    "CIC representative {{name}} email mo.",
    "Banko Central transaction kay {{name}}.",
    "BDO po update on {{date}}.",
    "Metrobank doc drop off sa {{address}}.",
    "UnionBank e-statement sa {{email}}.",
    "Maya Bank alert sa {{phone_number}}.",
    "P&G Collection confirmation via {{email}}.",
    "CIC loan due on {{date}}.",
    "Banko Central reminder kay {{name}}.",
    "BDO installation sa {{address}}.",
    "Metrobank service call {{phone_number}}.",
    "UnionBank support email {{email}}.",
    "Maya Bank promo sa {{date}}.",
    "P&G Collection pickup sa {{address}}.",
    "CIC member {{name}} with number {{phone_number}}.",
    "Banko Central deposit appointment.",
    "BDO online banking setup for {{name}}.",
    "Metrobank balance inquiry via {{phone_number}}.",
    "UnionBank meeting sa {{address}} for {{name}}.",
    "Maya Bank statement sent to {{email}}.",
    "P&G Collection feedback kay {{name}}.",
    "CIC branch visit sa {{date}}.",
    "Banko Central call kay {{name}}.",
    "BDO address change recorded.",
    "Metrobank email confirmed.",
    "UnionBank reminder sa {{date}}.",
    "Maya Bank service tapat kay {{name}}.",
    "P&G Collection update via {{phone_number}}.",
    "CIC email sent to {{email}}.",
    "Banko Central account ni {{name}} registered.",
    "BDO meeting on {{date}}.",
    "Metrobank delivery to {{address}}.",
    "UnionBank text sa {{phone_number}}.",
    "Maya Bank loan reminder.",
    "P&G Collection transaction log.",
    "CIC invoice due {{date}}.",
    "Banko Central rep contact.",
    "BDO draft prepared by {{name}}.",
    "Metrobank voucher drop off.",
    "UnionBank agent sa {{address}}.",
    "Maya Bank password reset email.",
    "P&G Collection confirmation message.",
    "CIC system update next {{date}}.",
    "Banko Central data sa {{email}}.",
    "BDO mobile app sa {{phone_number}}.",
    "Metrobank promo code via SMS.",
    "UnionBank form sent to {{email}}.",
    "Maya Bank teller visit.",
    "P&G Collection pick‑up point.",
    "CIC quarterly report.",
    "Banko Central voucher sent.",
    "BDO onboarding sa {{date}}.",
    "Metrobank account ni {{name}} activated.",
    "UnionBank payment due.",
    "Maya Bank customer care.",
    "P&G Collection support team.",
    "CIC compliance officer.",
    "Banko Central credit approval.",
    "BDO statement drop.",
    "Metrobank ATM location.",
    "UnionBank password reset.",
    "Maya Bank welcome email.",
    "P&G Collection order confirmation.",
    "CIC message received.",
    "Banko Central alert email.",
    "BDO SMS reminder.",
    "Metrobank balance sheet.",
    "UnionBank monthly statement.",
    "Maya Bank update notification.",
    "P&G Collection delivery schedule.",
    "CIC appointment reminder.",
    "Banko Central survey invite.",
    "BDO webinar invite sa {{date}}.",
    "Metrobank policy update.",
    "UnionBank special offer.",
    "Maya Bank rate changes.",
    "P&G Collection transaction alert.",
    "CIC account statement email.",
    "Banko Central branch closure notice.",
    "BDO new features email.",
    "Metrobank digital onboarding.",
    "UnionBank feedback request.",
    "Maya Bank account review.",
    "P&G Collection promo day sa {{date}}.",
    "CIC member call centre.",
    "Banko Central service feedback.",
    "BDO fee update notice.",
    "Metrobank support hotline.",
    "UnionBank travel advisory.",
    "Maya Bank virtual event invite.",
    "P&G Collection customer survey.",
    "CIC scheduled maintenance.",
    "Banko Central welcome message.",
    "BDO account security alert.",
    "Metrobank store locator notice.",
    "UnionBank scheduled closure.",
    # Category 4: Numerical/Date Contexts (150 templates)

"Si {{name}}, utang {{random.randint(1000,10000)}} pesos sa {{address}}.",
"{{date.split()[0]}} po yung due, tawag sa {{phone_number}}.",
"Bayad by {{date}}, email {{email}}.",
"Apo, si {{name}} may balance 3,450 pesos sa {{address}}.",
"Text mo sa {{phone_number}} yung payment 2,750 pesos.",
"Birthday ko sa {{date}}, bayad na 1,200 pesos.",
"Si {{name}} nag bayad 5,600 pesos sa {{address}}.",
"Email ko sa {{email}} yung receipt 4,320 pesos.",
"Apo, payment ko 890 pesos sa {{date}}.",
"Si {{name}} utang 7,150 pesos, tawag sa {{phone_number}}.",
"Bayad na 2,450 pesos sa {{address}}.",
"Text sa {{phone_number}} yung balance 6,780 pesos.",
"Email sa {{email}} yung invoice 3,290 pesos.",
"Si {{name}} may due 4,680 pesos sa {{date}}.",
"Apo, bayad ko 1,890 pesos sa {{address}}.",
"Payment 5,340 pesos kay {{name}} sa {{phone_number}}.",
"Email receipt 2,760 pesos sa {{email}}.",
"Due sa {{date}} yung 8,450 pesos.",
"Si {{name}} nag text 3,120 pesos balance.",
"Bayad na 6,580 pesos sa {{address}}.",
"Text mo balance 4,270 pesos sa {{phone_number}}.",
"Email invoice 1,650 pesos sa {{email}}.",
"Si {{name}} due 7,390 pesos sa {{date}}.",
"Apo, payment 2,840 pesos sa {{address}}.",
"Balance 5,120 pesos kay {{name}}.",
"Text sa {{phone_number}} payment 3,670 pesos.",
"Email sa {{email}} balance 4,580 pesos.",
"Due payment 6,240 pesos sa {{date}}.",
"Si {{name}} bayad 1,980 pesos sa {{address}}.",
"Apo, utang 8,350 pesos sa {{phone_number}}.",
"Balance 2,760 pesos sa {{email}}.",
"Payment due {{date}} na 5,890 pesos.",
"Si {{name}} nag bayad 3,420 pesos.",
"Text balance 7,160 pesos sa {{phone_number}}.",
"Email invoice 4,730 pesos sa {{email}}.",
"Due sa {{date}} yung 2,580 pesos.",
"Si {{name}} payment 6,840 pesos sa {{address}}.",
"Apo, balance 1,470 pesos sa {{phone_number}}.",
"Email receipt 8,920 pesos sa {{email}}.",
"Payment 3,680 pesos due sa {{date}}.",
"Si {{name}} utang 5,230 pesos sa {{address}}.",
"Text payment 2,940 pesos sa {{phone_number}}.",
"Email balance 7,450 pesos sa {{email}}.",
"Due {{date}} na 4,160 pesos.",
"Si {{name}} bayad 6,710 pesos sa {{address}}.",
"Apo, payment 1,890 pesos sa {{phone_number}}.",
"Balance 8,340 pesos sa {{email}}.",
"Payment due {{date}} 3,520 pesos.",
"Si {{name}} nag text 5,680 pesos balance.",
"Email invoice 2,370 pesos sa {{email}}.",
"Due payment 7,840 pesos sa {{date}}.",
"Si {{name}} balance 4,290 pesos sa {{address}}.",
"Text sa {{phone_number}} utang 6,150 pesos.",
"Email payment 1,760 pesos sa {{email}}.",
"Due sa {{date}} yung 8,490 pesos.",
"Si {{name}} bayad 3,840 pesos sa {{address}}.",
"Apo, balance 5,270 pesos sa {{phone_number}}.",
"Payment 2,650 pesos sa {{email}}.",
"Due {{date}} na 7,380 pesos.",
"Si {{name}} utang 4,720 pesos sa {{address}}.",
"Text balance 6,890 pesos sa {{phone_number}}.",
"Email invoice 1,540 pesos sa {{email}}.",
"Payment due {{date}} 8,760 pesos.",
"Si {{name}} nag bayad 3,290 pesos.",
"Apo, balance 5,630 pesos sa {{address}}.",
"Text payment 2,480 pesos sa {{phone_number}}.",
"Email receipt 7,920 pesos sa {{email}}.",
"Due sa {{date}} yung 4,570 pesos.",
"Si {{name}} payment 6,240 pesos sa {{address}}.",
"Balance 1,890 pesos sa {{phone_number}}.",
"Email invoice 8,450 pesos sa {{email}}.",
"Payment due {{date}} 3,760 pesos.",
"Si {{name}} bayad 5,120 pesos sa {{address}}.",
"Text balance 2,680 pesos sa {{phone_number}}.",
"Email payment 7,340 pesos sa {{email}}.",
"Due {{date}} na 4,950 pesos.",
"Si {{name}} utang 6,780 pesos sa {{address}}.",
"Apo, payment 1,460 pesos sa {{phone_number}}.",
"Balance 8,630 pesos sa {{email}}.",
"Payment due {{date}} 3,270 pesos.",
"Si {{name}} nag text 5,840 pesos balance.",
"Email invoice 2,590 pesos sa {{email}}.",
"Due payment 7,460 pesos sa {{date}}.",
"Si {{name}} balance 4,180 pesos sa {{address}}.",
"Text sa {{phone_number}} payment 6,920 pesos.",
"Email receipt 1,750 pesos sa {{email}}.",
"Due sa {{date}} yung 8,340 pesos.",
"Si {{name}} bayad 3,560 pesos sa {{address}}.",
"Apo, balance 5,780 pesos sa {{phone_number}}.",
"Payment 2,940 pesos sa {{email}}.",
"Due {{date}} na 7,620 pesos.",
"Si {{name}} utang 4,390 pesos sa {{address}}.",
"Text balance 6,150 pesos sa {{phone_number}}.",
"Email invoice 1,980 pesos sa {{email}}.",
"Payment due {{date}} 8,570 pesos.",
"Si {{name}} nag bayad 3,720 pesos.",
"Apo, balance 5,460 pesos sa {{address}}.",
"Text payment 2,830 pesos sa {{phone_number}}.",
"Email receipt 7,190 pesos sa {{email}}.",
"Due sa {{date}} yung 4,650 pesos.",
"Si {{name}} payment 6,480 pesos sa {{address}}.",
"Balance 1,270 pesos sa {{phone_number}}.",
"Email invoice 8,760 pesos sa {{email}}.",
"Payment due {{date}} 3,940 pesos.",
"Si {{name}} bayad 5,680 pesos sa {{address}}.",
"Text balance 2,520 pesos sa {{phone_number}}.",
"Email payment 7,830 pesos sa {{email}}.",
"Due {{date}} na 4,390 pesos.",
"Si {{name}} utang 6,740 pesos sa {{address}}.",
"Apo, payment 1,580 pesos sa {{phone_number}}.",
"Balance 8,290 pesos sa {{email}}.",
"Payment due {{date}} 3,460 pesos.",
"Si {{name}} nag text 5,720 pesos balance.",
"Email invoice 2,850 pesos sa {{email}}.",
"Due payment 7,540 pesos sa {{date}}.",
"Si {{name}} balance 4,260 pesos sa {{address}}.",
"Text sa {{phone_number}} utang 6,890 pesos.",
"Email receipt 1,640 pesos sa {{email}}.",
"Due sa {{date}} yung 8,450 pesos.",
"Si {{name}} bayad 3,780 pesos sa {{address}}.",
"Apo, balance 5,920 pesos sa {{phone_number}}.",
"Payment 2,340 pesos sa {{email}}.",
"Due {{date}} na 7,680 pesos.",
"Si {{name}} utang 4,570 pesos sa {{address}}.",
"Text balance 6,230 pesos sa {{phone_number}}.",
"Email invoice 1,890 pesos sa {{email}}.",
"Payment due {{date}} 8,640 pesos.",
"Si {{name}} nag bayad 3,450 pesos.",
"Apo, balance 5,780 pesos sa {{address}}.",
"Text payment 2,960 pesos sa {{phone_number}}.",
"Email receipt 7,420 pesos sa {{email}}.",
"Due sa {{date}} yung 4,830 pesos.",
"Si {{name}} payment 6,590 pesos sa {{address}}.",
"Balance 1,740 pesos sa {{phone_number}}.",
"Email invoice 8,370 pesos sa {{email}}.",
"Payment due {{date}} 3,680 pesos.",
"Si {{name}} bayad 5,240 pesos sa {{address}}.",
"Text balance 2,590 pesos sa {{phone_number}}.",
"Email payment 7,950 pesos sa {{email}}.",
"Due {{date}} na 4,460 pesos.",
"Si {{name}} utang 6,820 pesos sa {{address}}.",
"Apo, payment 1,370 pesos sa {{phone_number}}.",
"Balance 8,530 pesos sa {{email}}.",
"Payment due {{date}} 3,750 pesos.",
"Si {{name}} nag text 5,890 pesos balance.",
"Email invoice 2,640 pesos sa {{email}}.",
"Due payment 7,280 pesos sa {{date}}.",
"Si {{name}} balance 4,920 pesos sa {{address}}.",
"Text sa {{phone_number}} payment 6,450 pesos.",
"Email receipt 1,590 pesos sa {{email}}.",
"Due sa {{date}} yung 8,720 pesos.",
"Si {{name}} bayad 3,860 pesos sa {{address}}.",
"Apo, balance 5,340 pesos sa {{phone_number}}.",
"Payment 2,780 pesos sa {{email}}.",
"Due {{date}} na 7,160 pesos.",
"Si {{name}} utang 4,650 pesos sa {{address}}.",
"Text balance 6,970 pesos sa {{phone_number}}.",
"Email invoice 1,480 pesos sa {{email}}.",
"Payment due {{date}} 8,230 pesos.",
"Si {{name}} nag bayad 3,920 pesos.",
"Apo, balance 5,610 pesos sa {{address}}.",
"Text payment 2,470 pesos sa {{phone_number}}.",
"Email receipt 7,850 pesos sa {{email}}.",
"Due sa {{date}} yung 4,740 pesos.",
"Si {{name}} payment 6,380 pesos sa {{address}}.",
"Balance 1,690 pesos sa {{phone_number}}.",
"Email invoice 8,560 pesos sa {{email}}.",
"Payment due {{date}} 3,290 pesos.",

# Category 5: Multi-Entity Combinations (150 templates)

"Apo, si {{name}} po, sa {{address}}, tawag sa {{phone_number}}, email {{email}} by {{date}}.",
"Si {{name}} taga {{address}} email {{email}} birthday {{date}} number {{phone_number}}.",
"Kumusta {{name}} sa {{address}} text {{phone_number}} send {{email}} meeting {{date}}.",
"Apo si {{name}} nakatira {{address}} contact {{phone_number}} message {{email}} due {{date}}.",
"Hello {{name}} mula {{address}} tawag {{phone_number}} email {{email}} appointment {{date}}.",
"Si {{name}} address {{address}} phone {{phone_number}} email {{email}} kaarawan {{date}}.",
"Yo {{name}} nasa {{address}} text mo {{phone_number}} email {{email}} next {{date}}.",
"Apo {{name}} taga {{address}} numero {{phone_number}} email {{email}} meeting {{date}}.",
"Si {{name}} sa {{address}} call {{phone_number}} send {{email}} birthday {{date}}.",
"Hey {{name}} from {{address}} message {{phone_number}} email {{email}} due {{date}}.",
"Apo si {{name}} nakatira {{address}} tawag {{phone_number}} email {{email}} appointment {{date}}.",
"{{name}} address {{address}} contact {{phone_number}} message {{email}} kaarawan {{date}}.",
"Hello {{name}} sa {{address}} text {{phone_number}} send {{email}} meeting {{date}}.",
"Si {{name}} taga {{address}} call {{phone_number}} email {{email}} birthday {{date}}.",
"Yo {{name}} nasa {{address}} message {{phone_number}} email {{email}} due {{date}}.",
"Apo {{name}} from {{address}} tawag {{phone_number}} send {{email}} appointment {{date}}.",
"Si {{name}} sa {{address}} text {{phone_number}} email {{email}} kaarawan {{date}}.",
"Hey {{name}} nakatira {{address}} call {{phone_number}} message {{email}} meeting {{date}}.",
"{{name}} address {{address}} contact {{phone_number}} email {{email}} birthday {{date}}.",
"Apo si {{name}} taga {{address}} message {{phone_number}} send {{email}} due {{date}}.",
"Hello {{name}} nasa {{address}} tawag {{phone_number}} email {{email}} appointment {{date}}.",
"Si {{name}} from {{address}} text {{phone_number}} message {{email}} kaarawan {{date}}.",
"Yo {{name}} sa {{address}} call {{phone_number}} email {{email}} meeting {{date}}.",
"Apo {{name}} nakatira {{address}} contact {{phone_number}} send {{email}} birthday {{date}}.",
"Si {{name}} address {{address}} message {{phone_number}} email {{email}} due {{date}}.",
"Hey {{name}} taga {{address}} tawag {{phone_number}} email {{email}} appointment {{date}}.",
"{{name}} nasa {{address}} text {{phone_number}} message {{email}} kaarawan {{date}}.",
"Apo si {{name}} from {{address}} call {{phone_number}} send {{email}} meeting {{date}}.",
"Hello {{name}} sa {{address}} contact {{phone_number}} email {{email}} birthday {{date}}.",
"Si {{name}} nakatira {{address}} message {{phone_number}} email {{email}} due {{date}}.",
"Yo {{name}} address {{address}} tawag {{phone_number}} send {{email}} appointment {{date}}.",
"Apo {{name}} taga {{address}} text {{phone_number}} email {{email}} kaarawan {{date}}.",
"Si {{name}} nasa {{address}} call {{phone_number}} message {{email}} meeting {{date}}.",
"Hey {{name}} from {{address}} contact {{phone_number}} email {{email}} birthday {{date}}.",
"{{name}} sa {{address}} message {{phone_number}} send {{email}} due {{date}}.",
"Apo si {{name}} nakatira {{address}} tawag {{phone_number}} email {{email}} appointment {{date}}.",
"Hello {{name}} address {{address}} text {{phone_number}} message {{email}} kaarawan {{date}}.",
"Si {{name}} taga {{address}} call {{phone_number}} email {{email}} meeting {{date}}.",
"Yo {{name}} nasa {{address}} contact {{phone_number}} send {{email}} birthday {{date}}.",
"Apo {{name}} from {{address}} message {{phone_number}} email {{email}} due {{date}}.",
"Si {{name}} sa {{address}} tawag {{phone_number}} email {{email}} appointment {{date}}.",
"Hey {{name}} nakatira {{address}} text {{phone_number}} message {{email}} kaarawan {{date}}.",
"{{name}} address {{address}} call {{phone_number}} send {{email}} meeting {{date}}.",
"Apo si {{name}} taga {{address}} contact {{phone_number}} email {{email}} birthday {{date}}.",
"Hello {{name}} nasa {{address}} message {{phone_number}} email {{email}} due {{date}}.",
"Si {{name}} from {{address}} tawag {{phone_number}} send {{email}} appointment {{date}}.",
"Yo {{name}} sa {{address}} text {{phone_number}} email {{email}} kaarawan {{date}}.",
"Apo {{name}} nakatira {{address}} call {{phone_number}} message {{email}} meeting {{date}}.",
"Si {{name}} address {{address}} contact {{phone_number}} email {{email}} birthday {{date}}.",
"Hey {{name}} taga {{address}} message {{phone_number}} send {{email}} due {{date}}.",
"{{name}} nasa {{address}} tawag {{phone_number}} email {{email}} appointment {{date}}.",
"Apo si {{name}} from {{address}} text {{phone_number}} message {{email}} kaarawan {{date}}.",
"Hello {{name}} sa {{address}} call {{phone_number}} email {{email}} meeting {{date}}.",
"Si {{name}} nakatira {{address}} contact {{phone_number}} send {{email}} birthday {{date}}.",
"Yo {{name}} address {{address}} message {{phone_number}} email {{email}} due {{date}}.",
"Apo {{name}} taga {{address}} tawag {{phone_number}} email {{email}} appointment {{date}}.",
"Si {{name}} nasa {{address}} text {{phone_number}} message {{email}} kaarawan {{date}}.",
"Hey {{name}} from {{address}} call {{phone_number}} send {{email}} meeting {{date}}.",
"{{name}} sa {{address}} contact {{phone_number}} email {{email}} birthday {{date}}.",
"Apo si {{name}} nakatira {{address}} message {{phone_number}} email {{email}} due {{date}}.",
"Hello {{name}} address {{address}} tawag {{phone_number}} send {{email}} appointment {{date}}.",
"Si {{name}} taga {{address}} text {{phone_number}} email {{email}} kaarawan {{date}}.",
"Yo {{name}} nasa {{address}} call {{phone_number}} message {{email}} meeting {{date}}.",
"Apo {{name}} from {{address}} contact {{phone_number}} email {{email}} birthday {{date}}.",
"Si {{name}} sa {{address}} message {{phone_number}} send {{email}} due {{date}}.",
"Hey {{name}} nakatira {{address}} tawag {{phone_number}} email {{email}} appointment {{date}}.",
"{{name}} address {{address}} text {{phone_number}} message {{email}} kaarawan {{date}}.",
"Apo si {{name}} taga {{address}} call {{phone_number}} email {{email}} meeting {{date}}.",
"Hello {{name}} nasa {{address}} contact {{phone_number}} send {{email}} birthday {{date}}.",
"Si {{name}} from {{address}} message {{phone_number}} email {{email}} due {{date}}.",
"Yo {{name}} sa {{address}} tawag {{phone_number}} email {{email}} appointment {{date}}.",
"Apo {{name}} nakatira {{address}} text {{phone_number}} message {{email}} kaarawan {{date}}.",
"Si {{name}} address {{address}} call {{phone_number}} send {{email}} meeting {{date}}.",
"Hey {{name}} taga {{address}} contact {{phone_number}} email {{email}} birthday {{date}}.",
"{{name}} nasa {{address}} message {{phone_number}} email {{email}} due {{date}}.",
"Apo si {{name}} from {{address}} tawag {{phone_number}} send {{email}} appointment {{date}}.",
"Hello {{name}} sa {{address}} text {{phone_number}} email {{email}} kaarawan {{date}}.",
"Si {{name}} nakatira {{address}} call {{phone_number}} message {{email}} meeting {{date}}.",
"Yo {{name}} address {{address}} contact {{phone_number}} email {{email}} birthday {{date}}.",
"Apo {{name}} taga {{address}} message {{phone_number}} send {{email}} due {{date}}.",
"Si {{name}} nasa {{address}} tawag {{phone_number}} email {{email}} appointment {{date}}.",
"Hey {{name}} from {{address}} text {{phone_number}} message {{email}} kaarawan {{date}}.",
"{{name}} sa {{address}} call {{phone_number}} email {{email}} meeting {{date}}.",
"Apo si {{name}} nakatira {{address}} contact {{phone_number}} send {{email}} birthday {{date}}.",
"Hello {{name}} address {{address}} message {{phone_number}} email {{email}} due {{date}}.",
"Si {{name}} taga {{address}} tawag {{phone_number}} email {{email}} appointment {{date}}.",
"Yo {{name}} nasa {{address}} text {{phone_number}} message {{email}} kaarawan {{date}}.",
"Apo {{name}} from {{address}} call {{phone_number}} send {{email}} meeting {{date}}.",
"Si {{name}} sa {{address}} contact {{phone_number}} email {{email}} birthday {{date}}.",
"Hey {{name}} nakatira {{address}} message {{phone_number}} email {{email}} due {{date}}.",
"{{name}} address {{address}} tawag {{phone_number}} send {{email}} appointment {{date}}.",
"Apo si {{name}} taga {{address}} text {{phone_number}} email {{email}} kaarawan {{date}}.",
"Hello {{name}} nasa {{address}} call {{phone_number}} message {{email}} meeting {{date}}.",
"Si {{name}} from {{address}} contact {{phone_number}} email {{email}} birthday {{date}}.",
"Yo {{name}} sa {{address}} message {{phone_number}} send {{email}} due {{date}}.",
"Apo {{name}} nakatira {{address}} tawag {{phone_number}} email {{email}} appointment {{date}}.",
"Si {{name}} address {{address}} text {{phone_number}} message {{email}} kaarawan {{date}}.",
"Hey {{name}} taga {{address}} call {{phone_number}} email {{email}} meeting {{date}}.",
"{{name}} nasa {{address}} contact {{phone_number}} send {{email}} birthday {{date}}.",
"Apo si {{name}} from {{address}} message {{phone_number}} email {{email}} due {{date}}.",
"Hello {{name}} sa {{address}} tawag {{phone_number}} email {{email}} appointment {{date}}.",
"Si {{name}} nakatira {{address}} text {{phone_number}} message {{email}} kaarawan {{date}}.",
"Yo {{name}} address {{address}} call {{phone_number}} send {{email}} meeting {{date}}.",
"Apo {{name}} taga {{address}} contact {{phone_number}} email {{email}} birthday {{date}}.",
"Si {{name}} nasa {{address}} message {{phone_number}} email {{email}} due {{date}}.",
"Hey {{name}} from {{address}} tawag {{phone_number}} send {{email}} appointment {{date}}.",
"{{name}} sa {{address}} text {{phone_number}} email {{email}} kaarawan {{date}}.",
"Apo si {{name}} nakatira {{address}} call {{phone_number}} message {{email}} meeting {{date}}.",
"Hello {{name}} address {{address}} contact {{phone_number}} email {{email}} birthday {{date}}.",
"Si {{name}} taga {{address}} message {{phone_number}} send {{email}} due {{date}}.",
"Yo {{name}} nasa {{address}} tawag {{phone_number}} email {{email}} appointment {{date}}.",
"Apo {{name}} from {{address}} text {{phone_number}} message {{email}} kaarawan {{date}}.",
"Si {{name}} sa {{address}} call {{phone_number}} email {{email}} meeting {{date}}.",
"Hey {{name}} nakatira {{address}} contact {{phone_number}} send {{email}} birthday {{date}}.",
"{{name}} address {{address}} message {{phone_number}} email {{email}} due {{date}}.",
"Apo si {{name}} taga {{address}} tawag {{phone_number}} email {{email}} appointment {{date}}.",
"Hello {{name}} nasa {{address}} text {{phone_number}} message {{email}} kaarawan {{date}}.",
"Si {{name}} from {{address}} call {{phone_number}} send {{email}} meeting {{date}}.",
"Yo {{name}} sa {{address}} contact {{phone_number}} email {{email}} birthday {{date}}.",
"Apo {{name}} nakatira {{address}} message {{phone_number}} email {{email}} due {{date}}.",
"Si {{name}} address {{address}} tawag {{phone_number}} send {{email}} appointment {{date}}.",
"Hey {{name}} taga {{address}} text {{phone_number}} email {{email}} kaarawan {{date}}.",
"{{name}} nasa {{address}} call {{phone_number}} message {{email}} meeting {{date}}.",
"Apo si {{name}} from {{address}} contact {{phone_number}} email {{email}} birthday {{date}}.",
"Hello {{name}} sa {{address}} message {{phone_number}} send {{email}} due {{date}}.",
"Si {{name}} nakatira {{address}} tawag {{phone_number}} email {{email}} appointment {{date}}.",
"Yo {{name}} address {{address}} text {{phone_number}} message {{email}} kaarawan {{date}}.",
"Apo {{name}} taga {{address}} call {{phone_number}} email {{email}} meeting {{date}}.",
"Si {{name}} nasa {{address}} contact {{phone_number}} send {{email}} birthday {{date}}.",
"Hey {{name}} from {{address}} message {{phone_number}} email {{email}} due {{date}}.",
"{{name}} sa {{address}} tawag {{phone_number}} email {{email}} appointment {{date}}.",
"Apo si {{name}} nakatira {{address}} text {{phone_number}} message {{email}} kaarawan {{date}}.",
"Hello {{name}} address {{address}} call {{phone_number}} send {{email}} meeting {{date}}.",
"Si {{name}} taga {{address}} contact {{phone_number}} email {{email}} birthday {{date}}.",
"Yo {{name}} nasa {{address}} message {{phone_number}} email {{email}} due {{date}}.",
"Apo {{name}} from {{address}} tawag {{phone_number}} send {{email}} appointment {{date}}.",
"Si {{name}} sa {{address}} text {{phone_number}} email {{email}} kaarawan {{date}}.",
"Hey {{name}} nakatira {{address}} call {{phone_number}} message {{email}} meeting {{date}}.",
"{{name}} address {{address}} contact {{phone_number}} email {{email}} birthday {{date}}.",
"Apo si {{name}} taga {{address}} message {{phone_number}} send {{email}} due {{date}}.",
"Hello {{name}} nasa {{address}} tawag {{phone_number}} email {{email}} appointment {{date}}.",
"Si {{name}} from {{address}} text {{phone_number}} message {{email}} kaarawan {{date}}.",
"Yo {{name}} sa {{address}} call {{phone_number}} email {{email}} meeting {{date}}.",
"Apo {{name}} nakatira {{address}} contact {{phone_number}} send {{email}} birthday {{date}}.",
"Si {{name}} address {{address}} message {{phone_number}} email {{email}} due {{date}}.",
"Hey {{name}} taga {{address}} tawag {{phone_number}} email {{email}} appointment {{date}}.",
"{{name}} nasa {{address}} text {{phone_number}} message {{email}} kaarawan {{date}}.",
"Apo si {{name}} from {{address}} call {{phone_number}} send {{email}} meeting {{date}}.",
"Hello {{name}} sa {{address}} contact {{phone_number}} email {{email}} birthday {{date}}.",
"Si {{name}} nakatira {{address}} message {{phone_number}} email {{email}} due {{date}}.",
"Yo {{name}} address {{address}} tawag {{phone_number}} send {{email}} appointment {{date}}.",
"Apo {{name}} taga {{address}} text {{phone_number}} email {{email}} kaarawan {{date}}.",
"Si {{name}} nasa {{address}} call {{phone_number}} message {{email}} meeting {{date}}.",
"Hey {{name}} from {{address}} contact {{phone_number}} email {{email}} birthday {{date}}.",
"{{name}} sa {{address}} message {{phone_number}} send {{email}} due {{date}}.",
"Apo si {{name}} nakatira {{address}} tawag {{phone_number}} email {{email}} appointment {{date}}.",
"Hello {{name}} address {{address}} text {{phone_number}} message {{email}} kaarawan {{date}}.",
"Si {{name}} taga {{address}} call {{phone_number}} email {{email}} meeting {{date}}.",
"Yo {{name}} nasa {{address}} contact {{phone_number}} send {{email}} birthday {{date}}.",
"Apo {{name}} from {{address}} message {{phone_number}} email {{email}} due {{date}}.",
"Si {{name}} sa {{address}} tawag {{phone_number}} email {{email}} appointment {{date}}.",
"Hey {{name}} nakatira {{address}} text {{phone_number}} message {{email}} kaarawan {{date}}.",
"{{name}} address {{address}} call {{phone_number}} send {{email}} meeting {{date}}.",
"Apo si {{name}} taga {{address}} contact {{phone_number}} email {{email}} birthday {{date}}.",
"Hello {{name}} nasa {{address}} message {{phone_number}} email {{email}} due {{date}}.",
"Si {{name}} from {{address}} tawag {{phone_number}} send {{email}} appointment {{date}}.",
"Yo {{name}} sa {{address}} text {{phone_number}} email {{email}} kaarawan {{date}}.",
"Apo {{name}} nakatira {{address}} call {{phone_number}} message {{email}} meeting {{date}}.",
"Si {{name}} address {{address}} contact {{phone_number}} email {{email}} birthday {{date}}.",
"Hey {{name}} taga {{address}} message {{phone_number}} send {{email}} due {{date}}.",
"{{name}} nasa {{address}} tawag {{phone_number}} email {{email}} appointment {{date}}.",
"Apo si {{name}} from {{address}} text {{phone_number}} message {{email}} kaarawan {{date}}.",
"Hello {{name}} sa {{address}} call {{phone_number}} email {{email}} meeting {{date}}.",
"Si {{name}} nakatira {{address}} contact {{phone_number}} send {{email}} birthday {{date}}.",
"Yo {{name}} address {{address}} message {{phone_number}} email {{email}} due {{date}}.",
"Apo {{name}} taga {{address}} tawag {{phone_number}} email {{email}} appointment {{date}}.",
"Si {{name}} nasa {{address}} text {{phone_number}} message {{email}} kaarawan {{date}}.",
"Hey {{name}} from {{address}} call {{phone_number}} send {{email}} meeting {{date}}.",
"{{name}} sa {{address}} contact {{phone_number}} email {{email}} birthday {{date}}.",
"Apo si {{name}} nakatira {{address}} message {{phone_number}} email {{email}} due {{date}}.",
"Hello {{name}} address {{address}} tawag {{phone_number}} send {{email}} appointment {{date}}."
]