beautifulsoup4==4.12.3
blis==0.7.11
catalogue==2.0.10
certifi==2025.1.31
charset-normalizer==2.0.12
click==8.0.4
confection==0.1.5
contextvars==2.4
cymem==2.0.11
dataclasses==0.8
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.6.0/en_core_web_lg-3.6.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.6.0/en_core_web_sm-3.6.0-py3-none-any.whl
filelock==3.4.1
fuzzywuzzy==0.18.0
idna==3.10
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
Jinja2==3.0.3
joblib==1.1.1
langcodes==3.3.0
language_tool_python==2.8.2
Levenshtein==0.21.1
MarkupSafe==2.0.1
murmurhash==1.0.12
nltk==3.6.7
numpy==1.19.5
packaging==21.3
pathy==0.10.3
phonenumbers==8.13.55
preshed==3.0.9
presidio-analyzer==2.2.354
presidio-anonymizer==2.2.354
pycryptodome==3.21.0
pydantic==1.9.2
pydub==0.25.1
pyparsing==3.1.4
python-Levenshtein==0.21.1
PyYAML==6.0.1
rapidfuzz==2.11.1
regex==2023.8.8
requests==2.27.1
requests-file==2.1.0
scikit-fuzzy==0.5.0
scipy==1.5.4
smart-open==6.4.0
soupsieve==2.3.2.post1
spacy==3.6.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
textblob==0.17.1
thinc==8.1.12
tldextract==3.1.2
tqdm==4.64.1
typer==0.9.4
typing_extensions==4.1.1
urllib3==1.26.20
wasabi==1.1.3
zipp==3.6.0
